# Frends.SFTP

./: .gitignore  LICENSE  README.md  sonar-project.properties
.github/workflows/: DeleteDirectory_build_and_test_on_main.yml  DeleteDirectory_build_and_test_on_push.yml  DeleteDirectory_release.yml  DeleteFiles_build_and_test_on_main.yml  DeleteFiles_build_and_test_on_push.yml  DeleteFiles_release.yml  DownloadFiles_build_and_test_on_main.yml  DownloadFiles_build_and_test_on_push.yml  DownloadFiles_release.yml  ListFiles_build_and_test_on_main.yml  ListFiles_build_and_test_on_push.yml  ListFiles_release.yml  MoveFile_build_and_test_on_main.yml  MoveFile_build_and_test_on_push.yml  MoveFile_release.yml  ReadFile_build_and_test_on_main.yml  ReadFile_build_and_test_on_push.yml  ReadFile_release.yml  RenameFile_build_and_test_on_main.yml  RenameFile_build_and_test_on_push.yml  RenameFile_release.yml  UploadFiles_build_and_test_on_main.yml  UploadFiles_build_and_test_on_push.yml  UploadFiles_release.yml  WriteFile_build_and_test_on_main.yml  WriteFile_build_and_test_on_push.yml  WriteFile_release.yml
Frends.SFTP.DeleteDirectory/: .editorconfig  CHANGELOG.md  Frends.SFTP.DeleteDirectory.sln  README.md
Frends.SFTP.DeleteDirectory/Frends.SFTP.DeleteDirectory/: Frends.SFTP.DeleteDirectory.cs  Frends.SFTP.DeleteDirectory.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.SFTP.DeleteDirectory/Frends.SFTP.DeleteDirectory.Tests/: ConnectionTests.cs  Frends.SFTP.DeleteDirectory.Tests.cs  Frends.SFTP.DeleteDirectory.Tests.csproj  GlobalSuppressions.cs  ServerFingerprintTests.cs  docker-compose.yml
Frends.SFTP.DeleteFiles/: .editorconfig  CHANGELOG.md  Frends.SFTP.DeleteFiles.sln  README.md
Frends.SFTP.DeleteFiles/Frends.SFTP.DeleteFiles/: Frends.SFTP.DeleteFiles.cs  Frends.SFTP.DeleteFiles.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.SFTP.DeleteFiles/Frends.SFTP.DeleteFiles.Tests/: ConnectionTests.cs  ConnectivityTests.cs  Frends.SFTP.DeleteFiles.Tests.cs  Frends.SFTP.DeleteFiles.Tests.csproj  GlobalSuppressions.cs  ServerFingerprintTests.cs  docker-compose.yml
Frends.SFTP.DeleteFiles/Frends.SFTP.DeleteFiles/Definitions/: Connection.cs  ConnectionInfoBuilder.cs  FileItem.cs  Input.cs  PromptResponse.cs  Result.cs  Util.cs
Frends.SFTP.DeleteFiles/Frends.SFTP.DeleteFiles/Enums/: AuthenticationType.cs  FileEncoding.cs  HostKeyAlgorithms.cs
Frends.SFTP.DownloadFiles/: CHANGELOG.md  Frends.SFTP.DownloadFiles.sln  README.md
Frends.SFTP.DownloadFiles/Frends.SFTP.DownloadFiles/: Frends.SFTP.DownloadFiles.cs  Frends.SFTP.DownloadFiles.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.SFTP.DownloadFiles/Frends.SFTP.DownloadFiles.Tests/: .env  AppendTests.cs  BugTesting.cs  (+14 more)
Frends.SFTP.DownloadFiles/Frends.SFTP.DownloadFiles/Definitions/: AuthenticationType.cs  BatchContext.cs  CircularBuffer.cs  Connection.cs  Destination.cs  DestinationAction.cs  EndPoint.cs  FileEncoding.cs  FileItem.cs  FileOperations.cs  FileTransferInfo.cs  FileTransferResult.cs  FileTransporter.cs  HashType.cs  HostKeyAlgorithms.cs  Info.cs  Options.cs  PromptResponse.cs  RenamingPolicy.cs  Result.cs  SFTPLogger.cs  SingleFileTransfer.cs  SingleFileTransferResult.cs  Source.cs  SourceAction.cs  SourceOperation.cs  TimeoutAction.cs  TransferLogSink.cs  TransferResult.cs  TransferState.cs  Util.cs  WorkFileInfo.cs
Frends.SFTP.ListFiles/: CHANGELOG.md  Frends.SFTP.ListFiles.sln  README.md
Frends.SFTP.MoveFile/: CHANGELOG.md  Frends.SFTP.MoveFile.sln  README.md
Frends.SFTP.MoveFile/Frends.SFTP.MoveFile/: Frends.SFTP.MoveFile.cs  Frends.SFTP.MoveFile.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.SFTP.MoveFile/Frends.SFTP.MoveFile/Definitions/: Connection.cs  ConnectionInfoBuilder.cs  FileItem.cs  Input.cs  PromptResponse.cs  Result.cs  Util.cs
Frends.SFTP.MoveFile/Frends.SFTP.MoveFile/Enums/: AuthenticationType.cs  FileEncoding.cs  FileExistsOperation.cs  HostKeyAlgorithms.cs
Frends.SFTP.ReadFile/: CHANGELOG.md  Frends.SFTP.ReadFile.sln  README.md
Frends.SFTP.RenameFile/: CHANGELOG.md  Frends.SFTP.RenameFile.sln  README.md
Frends.SFTP.RenameFile/Frends.SFTP.RenameFile/: Frends.SFTP.RenameFile.cs  Frends.SFTP.RenameFile.csproj  FrendsTaskMetadata.json
Frends.SFTP.RenameFile/Frends.SFTP.RenameFile/Definitions/: Connection.cs  ConnectionInfoBuilder.cs  Input.cs  PromptResponse.cs  Result.cs  Util.cs
Frends.SFTP.RenameFile/Frends.SFTP.RenameFile/Enums/: AuthenticationType.cs  HostKeyAlgorithms.cs  RenameBehaviour.cs
Frends.SFTP.Testitaski/: Frends.Community.Sftp.sln
Frends.SFTP.UploadFiles/: .editorconfig  CHANGELOG.md  Frends.SFTP.UploadFiles.sln  README.md
Frends.SFTP.UploadFiles/Frends.SFTP.UploadFiles/: Frends.SFTP.UploadFiles.cs  Frends.SFTP.UploadFiles.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.SFTP.UploadFiles/Frends.SFTP.UploadFiles/Definitions/: AuthenticationType.cs  BatchContext.cs  CharacterEncoding.cs  CircularBuffer.cs  Connection.cs  Destination.cs  DestinationAction.cs  EndPoint.cs  FileEncoding.cs  FileItem.cs  FileOperations.cs  FileTransferInfo.cs  FileTransferResult.cs  FileTransporter.cs  HostKeyAlgorithms.cs  Info.cs  Options.cs  PreferredHostKeyAlgorithms.cs  PromptResponse.cs  RenamingPolicy.cs  Result.cs  SFTPLogger.cs  SingleFileTransfer.cs  SingleFileTransferResult.cs  Source.cs  SourceAction.cs  SourceOperation.cs  TransferLogSink.cs  TransferResult.cs  TransferState.cs  Util.cs  WorkFileInfo.cs
Frends.SFTP.WriteFile/: CHANGELOG.md  Frends.SFTP.WriteFile.sln  README.md  migration.json  sonar-project.properties
Frends.SFTP.WriteFile/Frends.SFTP.WriteFile/: Definition.cs  Frends.SFTP.WriteFile.cs  Frends.SFTP.WriteFile.csproj  FrendsTaskMetadata.json  Options.cs
Frends.SFTP.WriteFile/Frends.SFTP.WriteFile/Definitions/: Connection.cs  ConnectionInfoBuilder.cs  Destination.cs  Enums.cs  Input.cs  Options.cs  PromptResponse.cs  Result.cs  Source.cs  Util.cs
Frends.SFTP.WriteFile/Frends.SFTP.WriteFile/Enums/: AuthenticationType.cs  FileEncoding.cs  HostKeyAlgorithms.cs  WriteOperation.cs
(+122 files in other folders)
