<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IncludeSource>true</IncludeSource>
	  <AssemblyName>Frends.SFTP.WriteFile</AssemblyName>
	  <RootNamespace>Frends.SFTP.WriteFile</RootNamespace>

	  <Version>2.3.0</Version>
	  <Authors>Frends</Authors>
	  <Copyright>Frends</Copyright>
	  <Company>Frends</Company>
	  <Product>Frends</Product>
	  <PackageTags>Frends</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Description>Writes string to a file through SFTP connection.</Description>
	  <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/FrendsPlatform/Frends.SFTP/tree/main/Frends.SFTP.WriteFile</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.50" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>

